# flink_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/leishi/flink/api/stream/partition/: PartitionDemo.java
src/main/java/com/leishi/flink/api/stream/sink/: KafkaSinkDemo.java
src/main/java/com/leishi/flink/api/stream/source/: CollectionSourceDemo.java  CustomizedSourceDemo.java  FileSourceDemo.java  KafkaSourceDemo.java  SocketSourceDemo.java
src/main/java/com/leishi/flink/api/stream/transform/: BasicTransformationDemo.java  MultiStreamDemo.java  RollingAggregationDemo.java
src/main/java/com/leishi/flink/api/stream/udf/: UDFFunctionDemo.java
src/main/java/com/leishi/flink/com/leishi/flink/functions/: LineSplitFlatMapFunction.java  WordToLengthMapFunction.java
src/main/java/com/leishi/flink/com/leishi/flink/selectors/key/: WordCountKeySelector.java
src/main/java/com/leishi/flink/demos/: JavaBatchDemo.java
src/main/java/com/leishi/flink/functions/: LineSplitFlatMapFunction.java  SensorIdFilterFunction.java  SensorSumAllFieldReduceFunction.java  SensorToWordFlatMapFunction.java  StringSensorCoMapFunction.java  StringToSensorMapFunction.java  WordLengthFilter.java  WordSplitFlatMapFunction.java  WordToLengthMapFunction.java
src/main/java/com/leishi/flink/functions/rich/: TestRichMapFunction.java
src/main/java/com/leishi/flink/functions/selectors/key/: SensorIdKeySelector.java  WordCountKeySelector.java
src/main/java/com/leishi/flink/functions/source/: SensorGeneratorSource.java
src/main/java/com/leishi/flink/model/: Sensor.java
src/main/resources/: log4j.properties  words.txt
src/main/scala/com/leishi/flink/demos/: ScalaBatchDemo.scala
